<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Balando</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>


    <body>

        <div class="product-container border-size">

            <!-- Primo prodotto -->
            <div class="product">

                <img src="img/1.webp" alt="T-Shirt Levi's">

                <div class="product-discount-box">
                    <span class="product-discount">-50%</span>
                    <span class="product-sustainability">Sostenibilità</span>
                </div>

                <div class="heart" tabindex="0">
                    <div class="product-favourite">&#10084</div>

                    <div class="over-container">
                        <div class="product-favourite-overlay">&#10084</div>
                    </div>
                </div>
                
                
                <div class="product-overlay">
                    <div class="overlay-center">
                        <img class="img-alt" src="img/1b.webp" alt="T-Shirt Levi's Alt">
                    </div>

                </div>
            

                <div class="product-title">
                    <span>Levi's</span>
                </div>

                <div class="product-description">
                    <strong>RELAXED FIT TEE UNISEX</strong>
                </div>

                <div class="product-price">
                    <span class="current-price">14,99 €</span>
                    <span class="old-price">29,99 €</span>
                </div>
            </div>


            <!-- Secondo prodotto -->
            <div class="product">

                <img src="img/2.webp" alt="T-Shirt Guess">

                <div class="product-discount-box">
                    <span class="product-discount">-30%</span>
                </div>
                
                <div class="heart" tabindex="0">
                    <div class="product-favourite">&#10084</div>

                    <div class="over-container">
                        <div class="product-favourite-overlay">&#10084</div>
                    </div>
                </div>
                
                <div class="product-overlay">
                    <div class="overlay-center">
                        <img class="img-alt" src="img/2b.webp" alt="T-Shirt Guess Alt">
                    </div>

                </div>
            

                <div class="product-title">
                    <span>Guess</span>
                </div>

                <div class="product-description">
                    <strong>ROSES TEE</strong>
                </div>

                <div class="product-price">
                    <span class="current-price">20,99 €</span>
                    <span class="old-price">29,99 €</span>
                </div>
            </div>


            <!-- Terzo prodotto -->
            <div class="product">

                <img src="img/3.webp" alt="Zucchero Filato">

                <div class="product-discount-box">
                    <span class="product-discount">-30%</span>
                </div>

                <div class="heart" tabindex="0">
                    <div class="product-favourite">&#10084</div>

                    <div class="over-container">
                        <div class="product-favourite-overlay">&#10084</div>
                    </div>
                </div>
                
                <div class="product-overlay">
                    <div class="overlay-center">
                        <img class="img-alt" src="img/3b.webp" alt="Zucchero Filato Alt">
                    </div>

                </div>
            

                <div class="product-title">
                    <span>Come Zucchero Filato</span>
                </div>

                <div class="product-description">
                    <strong>Voglia di colori pastello</strong>
                </div>

                <div class="product-price">
                    <span class="current-price">129,99 €</span>
                </div>
            </div>


            <!-- Quarto prodotto -->
            <div class="product">

                <img src="img/4.webp" alt="T-Shirt Levi's">

                <div class="product-discount-box">
                    <span class="product-discount">-50%</span>
                    <span class="product-sustainability">Sostenibilità</span>
                </div>

                <div class="heart" tabindex="0">
                    <div class="product-favourite">&#10084</div>

                    <div class="over-container">
                        <div class="product-favourite-overlay">&#10084</div>
                    </div>
                </div>
                
                <div class="product-overlay">
                    <div class="overlay-center">
                        <img class="img-alt" src="img/4b.webp" alt="T-Shirt Levi's Alt">
                    </div>

                </div>
            

                <div class="product-title">
                    <span>Levi's</span>
                </div>

                <div class="product-description">
                    <strong>TEE UNISEX</strong>
                </div>

                <div class="product-price">
                    <span class="current-price">14,99 €</span>
                    <span class="old-price">29,99 €</span>
                </div>
            </div>


            <!-- Quinto prodotto -->
            <div class="product">

                <img src="img/5.webp" alt="T-Shirt Levi's">

                <div class="heart" tabindex="0">
                    <div class="product-favourite">&#10084</div>

                    <div class="over-container">
                        <div class="product-favourite-overlay">&#10084</div>
                    </div>
                </div>
                
                <div class="product-overlay">
                    <div class="overlay-center">
                        <img class="img-alt" src="img/5b.webp" alt="T-Shirt Levi's Alt">
                    </div>

                </div>
            

                <div class="product-title">
                    <span>Maya Deluxe</span>
                </div>

                <div class="product-description">
                    <strong>STRIPE BODICE</strong>
                </div>

                <div class="product-price">
                    <span class="current-price">99,99 €</span>
                </div>
            </div>


            <!-- Sesto prodotto -->
            <div class="product">

                <img src="img/6.webp" alt="T-Shirt Levi's">

                <div class="product-discount-box">
                    <span class="product-sustainability">Sostenibilità</span>
                </div>

                <div class="heart" tabindex="0">
                    <div class="product-favourite">&#10084</div>

                    <div class="over-container">
                        <div class="product-favourite-overlay">&#10084</div>
                    </div>
                </div>
                
                <div class="product-overlay">
                    <div class="overlay-center">
                        <img class="img-alt" src="img/6b.webp" alt="T-Shirt Levi's Alt">
                    </div>

                </div>
            

                <div class="product-title">
                    <span>Esprit</span>
                </div>

                <div class="product-description">
                    <strong>Maglione - Black</strong>
                </div>

                <div class="product-price">
                    <span class="current-price">29,99 €</span>
                </div>
            </div>


        </div>
    </body>
</html>